# LuckyTickets

./: pom.xml
src/main/java/ru/dilgorp/java/luckytickets/: LuckyTicketsApp.java
src/main/java/ru/dilgorp/java/luckytickets/builder/: TicketBuilder.java
src/main/java/ru/dilgorp/java/luckytickets/builder/impl/: TicketBuilderImpl.java
src/main/java/ru/dilgorp/java/luckytickets/configuration/: AppConfig.java
src/main/java/ru/dilgorp/java/luckytickets/filter/: Filter.java
src/main/java/ru/dilgorp/java/luckytickets/filter/impl/: AllTickets.java  DivisibleByFiveTickets.java  DivisibleByThreeTickets.java  EvenTickets.java  OddTickets.java
src/main/java/ru/dilgorp/java/luckytickets/generator/: DivisibleBySevenTicketGenerator.java  EvenTicketGenerator.java  Lucky.java  NumberType.java  SimpleTicketGenerator.java  Ticket.java  TicketGenerator.java
src/main/java/ru/dilgorp/java/luckytickets/provider/: TicketBuilderProvider.java  TicketBuilderProviderImpl.java
src/main/java/ru/dilgorp/java/luckytickets/ticket/: AbstractTicket.java  HasOrdinal.java  Lucky.java  Ticket.java  Visitable.java
src/main/java/ru/dilgrop/java/luckytickets/: LuckyTicketsApp.java
src/main/java/ru/dilgrop/java/luckytickets/generator/: SimpleTicketGenerator.java  TicketGenerator.java
src/main/resources/: maven_settings.xml
src/test/java/ru/dilgorp/java/luckytickets/builder/: TicketBuilderTest.java
src/test/java/ru/dilgorp/java/luckytickets/filter/impl/: AllTicketsTest.java  DivisibleByFiveTicketsTest.java  DivisibleByThreeTicketsTest.java  EvenTicketsTest.java  OddTicketsTest.java
src/test/java/ru/dilgorp/java/luckytickets/generator/: SimpleTicketGeneratorTest.java
src/test/java/ru/dilgorp/java/luckytickets/provider/: TicketBuilderProviderImplTest.java
src/test/java/ru/dilgorp/java/luckytickets/ticket/: TicketTest.java
